:root{
    --heading: 'Roboto Mono', monospace;
    --other:'Open Sans Condensed', sans-serif;
    --dark:#131313;
    --medium-dark:#2b2b2b;
    --gray:#86868b;
    --blue:#1561f0;
}

html{
    font-size: 45%;
}

.container{
    /* max-width: 1100px; */
    margin: 0 auto;
    overflow: auto;    
    position: relative;
    padding:0 40px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.box-flex{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    height:100%;
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.grid{
    display: grid;
    grid-template-rows: repeat(1rf 2fr);
    grid-gap: 3rem;
    /* justify-content: center; */
    align-items: center;
    height: 100%;
}

.card{
    color: #fff;
    background-color: rgba(0, 0, 0, 0.151);
    border-radius: 10px;
    box-shadow: 0 3px  10px rgba(0, 0, 0, 0.63);
    padding: 20px;
    margin: 10px;
    /* width: 100%; */
}

.font_1{
    font-size: 100px;
}

.center{
    text-align: center;
}


/* button */

.btn{
    outline: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.8rem;
    font-size: 2rem;
    width: 18rem;
}

.btn-primary{
    background-color: #fff;
    color:var(--blue);
}

/* Margin */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}



/* Padding */

.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}

.p-1{
    margin: 1rem;
}
.p-2{
    margin: 1.5rem;
}
.p-3{
    margin: 2rem;
}
.p-4{
    margin: 3rem;
}
.p-5{
    margin: 4rem;
}
